<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtSize"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#00FF00"
            android:textSize="12dp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>